{


  "ConnectionStrings": {
    "SqlServer": "Data Source =.\\BASHIRIMS; Initial Catalog = TodoListDb;Integrated Security=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
